OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain project"
HF_TOKEN="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"
GROQ_API_KEY="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"
